
.App-header{
  background-color: #303f5f;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

 .App-b1 {
  color: black;
  font-size: 50px;
  /* float: left; */
} 

.App-b2 {
  color: black;
  font-size: 50px;
  /* float: left; */
} 

.App-b3 {
  color: black;
  font-size: 50px;
  /* float: left; */
} 

.App-time{
  color:white;
  font-size: 70px;
}

.App-span{
 color: #303f5f
}


/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
